NEXT_PUBLIC_GOOGLE_MAP_API= AIzaSyA70J4jMgQaXaHH5b06ro89N0091OOKQsU

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA


AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}


GOOGLE_ID = 98483862121-76dngvkii5lbhdmoh2q03fbm49ij1fpk.apps.googleusercontent.com
GOOGLE_SECRET = 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