NEXT_PUBLIC_GOOGLE_MAP_API= AIzaSyA70J4jMgQaXaHH5b06ro89N0091OOKQsU

DATABASE_URL=mongodb+srv://tsun78634:6zPd41NfWI9XAAFZ@cluster0.gfp6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




GOOGLE_ID = 98483862121-76dngvkii5lbhdmoh2q03fbm49ij1fpk.apps.googleusercontent.com
GOOGLE_SECRET = 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


MONGO = mongodb+srv://tsun78634:6zPd41NfWI9XAAFZ@cluster0.gfp6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0